MONGO_URL="mongodb+srv://faizshaikh:faiz123@cluster0.xio77a6.mongodb.net/mkm?retryWrites=true&w=majority"
PORT=5002
PASS_SEC=123456
JWT_SEC="faiz"
FRONTEND_URL='http://localhost:3000'
EMAIL_USER='faizshaikh0705'
EMAIL_PASS='rmippcaufgidswvz'
SHPRT_EMAIL = "faizshkshk0@gmail.com"
SHPRT_PWD = 'Faiz&Shaikh0705'